server {
    listen 80;
    server_name  blog.vn www.blog.vn;
    root   C:/xampp/htdocs/blog.vn/public;
    try_files $uri /index.html;
    #try_files $uri /index.php;

    location /css/ {
        expires 30d;
        add_header Pragma "public";
        add_header Cache-Control "max-age=31536000, public, must-revalidate, proxy-revalidate";
    }

    location /js/ {
        expires 30d;
        add_header Pragma "public";
        add_header Cache-Control "max-age=31536000, public, must-revalidate, proxy-revalidate";
    }

    location /upload/tintuc/ {
        expires 30d;
        add_header Pragma "public";
        add_header Cache-Control "max-age=31536000, public, must-revalidate, proxy-revalidate";
    }

    location /packages/ {
        expires 30d;
        add_header Pragma "public";
        add_header Cache-Control "max-age=31536000, public, must-revalidate, proxy-revalidate";
    }

    location / {
        try_files $uri $uri/ /index.php$is_args$args;
        proxy_read_timeout 320;
        index  index.php;
        rewrite ^/(.*)$ /index.php;
    }

    location ~ \.php$ {
        try_files = $uri @missing;
        include C:/nginx/conf/fastcgi_params;
        fastcgi_read_timeout 320;
        fastcgi_pass   127.0.0.1:9000;
        fastcgi_index  index.php;
        fastcgi_param SCRIPT_FILENAME  C:/xampp/htdocs/blog.vn/public$fastcgi_script_name;
        add_header Cache-Control "public";
    }
    
    location ~* ^/*.(png|gif|jpg|jpeg|css|js|swf|ico|svg|bmp|zip|mp3|mp4|wav|ttf|woff|eot)$ {
        root   C:/xampp/htdocs/blog.vn/public;
        expires 30d;
        add_header Pragma "public";
        add_header Cache-Control "max-age=31536000, public, must-revalidate, proxy-revalidate";
    }

    # deny access to .htaccess files, if Apache's document root
    # concurs with nginx's one
    #
    #location ~ /\.ht {
    #    deny  all;
    #}

    #error_log C:/xampp/htdocs/blog.vn/storage/logs/nginx_error.log;
    #access_log /var/log/nginx/app_access.log;
}